; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; AGIPD-1M geometry file written by geoAssembler 0.2.0
; You may need to edit this file to add:
; - data and mask locations in the file
; - mask_good & mask_bad values to interpret the mask
; - adu_per_eV & photon_energy
; - clen (detector distance)
;
; See: http://www.desy.de/~twhite/crystfel/manual-crystfel_geometry.html

;data = /data/data
;mask = /mask

data = /entry_1/instrument_1/detector_1/data
mask = /entry_1/instrument_1/detector_1/mask


mask_good = 0x0000
mask_bad = 0xffff

adu_per_eV = 0.0075  ; no idea
clen = 0.1695
photon_energy = 9300 ;
dim0 = %
dim1 = ss
dim2 = fs
res = 5000 ; 200 um pixels
rigid_group_q0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7,p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7,p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7,p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7
rigid_group_q1 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7,p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7,p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7,p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7
rigid_group_q2 = p8a0,p8a1,p8a2,p8a3,p8a4,p8a5,p8a6,p8a7,p9a0,p9a1,p9a2,p9a3,p9a4,p9a5,p9a6,p9a7,p10a0,p10a1,p10a2,p10a3,p10a4,p10a5,p10a6,p10a7,p11a0,p11a1,p11a2,p11a3,p11a4,p11a5,p11a6,p11a7
rigid_group_q3 = p12a0,p12a1,p12a2,p12a3,p12a4,p12a5,p12a6,p12a7,p13a0,p13a1,p13a2,p13a3,p13a4,p13a5,p13a6,p13a7,p14a0,p14a1,p14a2,p14a3,p14a4,p14a5,p14a6,p14a7,p15a0,p15a1,p15a2,p15a3,p15a4,p15a5,p15a6,p15a7

rigid_group_p0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7
rigid_group_p1 = p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7
rigid_group_p2 = p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7
rigid_group_p3 = p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7
rigid_group_p4 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7
rigid_group_p5 = p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7
rigid_group_p6 = p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7
rigid_group_p7 = p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7
rigid_group_p8 = p8a0,p8a1,p8a2,p8a3,p8a4,p8a5,p8a6,p8a7
rigid_group_p9 = p9a0,p9a1,p9a2,p9a3,p9a4,p9a5,p9a6,p9a7
rigid_group_p10 = p10a0,p10a1,p10a2,p10a3,p10a4,p10a5,p10a6,p10a7
rigid_group_p11 = p11a0,p11a1,p11a2,p11a3,p11a4,p11a5,p11a6,p11a7
rigid_group_p12 = p12a0,p12a1,p12a2,p12a3,p12a4,p12a5,p12a6,p12a7
rigid_group_p13 = p13a0,p13a1,p13a2,p13a3,p13a4,p13a5,p13a6,p13a7
rigid_group_p14 = p14a0,p14a1,p14a2,p14a3,p14a4,p14a5,p14a6,p14a7
rigid_group_p15 = p15a0,p15a1,p15a2,p15a3,p15a4,p15a5,p15a6,p15a7

rigid_group_collection_quadrants = q0,q1,q2,q3
rigid_group_collection_asics = p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15


;p0a0/dim1 = 0
;p0a0/dim2 = ss
;p0a0/dim3 = fs
p0a0/min_fs = 0
p0a0/min_ss = 0
p0a0/max_fs = 127
p0a0/max_ss = 63

;p0a1/dim1 = 0
;p0a1/dim2 = ss
;p0a1/dim3 = fs
p0a1/min_fs = 0
p0a1/min_ss = 64
p0a1/max_fs = 127
p0a1/max_ss = 127

;p0a2/dim1 = 0
;p0a2/dim2 = ss
;p0a2/dim3 = fs
p0a2/min_fs = 0
p0a2/min_ss = 128
p0a2/max_fs = 127
p0a2/max_ss = 191

;p0a3/dim1 = 0
;p0a3/dim2 = ss
;p0a3/dim3 = fs
p0a3/min_fs = 0
p0a3/min_ss = 192
p0a3/max_fs = 127
p0a3/max_ss = 255

;p0a4/dim1 = 0
;p0a4/dim2 = ss
;p0a4/dim3 = fs
p0a4/min_fs = 0
p0a4/min_ss = 256
p0a4/max_fs = 127
p0a4/max_ss = 319

;p0a5/dim1 = 0
;p0a5/dim2 = ss
;p0a5/dim3 = fs
p0a5/min_fs = 0
p0a5/min_ss = 320
p0a5/max_fs = 127
p0a5/max_ss = 383

;p0a6/dim1 = 0
;p0a6/dim2 = ss
;p0a6/dim3 = fs
p0a6/min_fs = 0
p0a6/min_ss = 384
p0a6/max_fs = 127
p0a6/max_ss = 447

;p0a7/dim1 = 0
;p0a7/dim2 = ss
;p0a7/dim3 = fs
p0a7/min_fs = 0
p0a7/min_ss = 448
p0a7/max_fs = 127
p0a7/max_ss = 511

;p1a0/dim1 = 1
;p1a0/dim2 = ss
;p1a0/dim3 = fs
p1a0/min_fs = 0
p1a0/min_ss = 512
p1a0/max_fs = 127
p1a0/max_ss = 575

;p1a1/dim1 = 1
;p1a1/dim2 = ss
;p1a1/dim3 = fs
p1a1/min_fs = 0
p1a1/min_ss = 576
p1a1/max_fs = 127
p1a1/max_ss = 639

;p1a2/dim1 = 1
;p1a2/dim2 = ss
;p1a2/dim3 = fs
p1a2/min_fs = 0
p1a2/min_ss = 640
p1a2/max_fs = 127
p1a2/max_ss = 703

;p1a3/dim1 = 1
;p1a3/dim2 = ss
;p1a3/dim3 = fs
p1a3/min_fs = 0
p1a3/min_ss = 704
p1a3/max_fs = 127
p1a3/max_ss = 767

;p1a4/dim1 = 1
;p1a4/dim2 = ss
;p1a4/dim3 = fs
p1a4/min_fs = 0
p1a4/min_ss = 768
p1a4/max_fs = 127
p1a4/max_ss = 831

;p1a5/dim1 = 1
;p1a5/dim2 = ss
;p1a5/dim3 = fs
p1a5/min_fs = 0
p1a5/min_ss = 832
p1a5/max_fs = 127
p1a5/max_ss = 895

;p1a6/dim1 = 1
;p1a6/dim2 = ss
;p1a6/dim3 = fs
p1a6/min_fs = 0
p1a6/min_ss = 896
p1a6/max_fs = 127
p1a6/max_ss = 959

;p1a7/dim1 = 1
;p1a7/dim2 = ss
;p1a7/dim3 = fs
p1a7/min_fs = 0
p1a7/min_ss = 960
p1a7/max_fs = 127
p1a7/max_ss = 1023

;p2a0/dim1 = 2
;p2a0/dim2 = ss
;p2a0/dim3 = fs
p2a0/min_fs = 0
p2a0/min_ss = 1024
p2a0/max_fs = 127
p2a0/max_ss = 1087

;p2a1/dim1 = 2
;p2a1/dim2 = ss
;p2a1/dim3 = fs
p2a1/min_fs = 0
p2a1/min_ss = 1088
p2a1/max_fs = 127
p2a1/max_ss = 1151

;p2a2/dim1 = 2
;p2a2/dim2 = ss
;p2a2/dim3 = fs
p2a2/min_fs = 0
p2a2/min_ss = 1152
p2a2/max_fs = 127
p2a2/max_ss = 1215

;p2a3/dim1 = 2
;p2a3/dim2 = ss
;p2a3/dim3 = fs
p2a3/min_fs = 0
p2a3/min_ss = 1216
p2a3/max_fs = 127
p2a3/max_ss = 1279

;p2a4/dim1 = 2
;p2a4/dim2 = ss
;p2a4/dim3 = fs
p2a4/min_fs = 0
p2a4/min_ss = 1280
p2a4/max_fs = 127
p2a4/max_ss = 1343

;p2a5/dim1 = 2
;p2a5/dim2 = ss
;p2a5/dim3 = fs
p2a5/min_fs = 0
p2a5/min_ss = 1344
p2a5/max_fs = 127
p2a5/max_ss = 1407

;p2a6/dim1 = 2
;p2a6/dim2 = ss
;p2a6/dim3 = fs
p2a6/min_fs = 0
p2a6/min_ss = 1408
p2a6/max_fs = 127
p2a6/max_ss = 1471

;p2a7/dim1 = 2
;p2a7/dim2 = ss
;p2a7/dim3 = fs
p2a7/min_fs = 0
p2a7/min_ss = 1472
p2a7/max_fs = 127
p2a7/max_ss = 1535

;p3a0/dim1 = 3
;p3a0/dim2 = ss
;p3a0/dim3 = fs
p3a0/min_fs = 0
p3a0/min_ss = 1536
p3a0/max_fs = 127
p3a0/max_ss = 1599

;p3a1/dim1 = 3
;p3a1/dim2 = ss
;p3a1/dim3 = fs
p3a1/min_fs = 0
p3a1/min_ss = 1600
p3a1/max_fs = 127
p3a1/max_ss = 1663

;p3a2/dim1 = 3
;p3a2/dim2 = ss
;p3a2/dim3 = fs
p3a2/min_fs = 0
p3a2/min_ss = 1664
p3a2/max_fs = 127
p3a2/max_ss = 1727

;p3a3/dim1 = 3
;p3a3/dim2 = ss
;p3a3/dim3 = fs
p3a3/min_fs = 0
p3a3/min_ss = 1728
p3a3/max_fs = 127
p3a3/max_ss = 1791

;p3a4/dim1 = 3
;p3a4/dim2 = ss
;p3a4/dim3 = fs
p3a4/min_fs = 0
p3a4/min_ss = 1792
p3a4/max_fs = 127
p3a4/max_ss = 1855

;p3a5/dim1 = 3
;p3a5/dim2 = ss
;p3a5/dim3 = fs
p3a5/min_fs = 0
p3a5/min_ss = 1856
p3a5/max_fs = 127
p3a5/max_ss = 1919

;p3a6/dim1 = 3
;p3a6/dim2 = ss
;p3a6/dim3 = fs
p3a6/min_fs = 0
p3a6/min_ss = 1920
p3a6/max_fs = 127
p3a6/max_ss = 1983

;p3a7/dim1 = 3
;p3a7/dim2 = ss
;p3a7/dim3 = fs
p3a7/min_fs = 0
p3a7/min_ss = 1984
p3a7/max_fs = 127
p3a7/max_ss = 2047

;p4a0/dim1 = 4
;p4a0/dim2 = ss
;p4a0/dim3 = fs
p4a0/min_fs = 0
p4a0/min_ss = 2048
p4a0/max_fs = 127
p4a0/max_ss = 2111

;p4a1/dim1 = 4
;p4a1/dim2 = ss
;p4a1/dim3 = fs
p4a1/min_fs = 0
p4a1/min_ss = 2112
p4a1/max_fs = 127
p4a1/max_ss = 2175

;p4a2/dim1 = 4
;p4a2/dim2 = ss
;p4a2/dim3 = fs
p4a2/min_fs = 0
p4a2/min_ss = 2176
p4a2/max_fs = 127
p4a2/max_ss = 2239

;p4a3/dim1 = 4
;p4a3/dim2 = ss
;p4a3/dim3 = fs
p4a3/min_fs = 0
p4a3/min_ss = 2240
p4a3/max_fs = 127
p4a3/max_ss = 2303

;p4a4/dim1 = 4
;p4a4/dim2 = ss
;p4a4/dim3 = fs
p4a4/min_fs = 0
p4a4/min_ss = 2304
p4a4/max_fs = 127
p4a4/max_ss = 2367

;p4a5/dim1 = 4
;p4a5/dim2 = ss
;p4a5/dim3 = fs
p4a5/min_fs = 0
p4a5/min_ss = 2368
p4a5/max_fs = 127
p4a5/max_ss = 2431

;p4a6/dim1 = 4
;p4a6/dim2 = ss
;p4a6/dim3 = fs
p4a6/min_fs = 0
p4a6/min_ss = 2432
p4a6/max_fs = 127
p4a6/max_ss = 2495

;p4a7/dim1 = 4
;p4a7/dim2 = ss
;p4a7/dim3 = fs
p4a7/min_fs = 0
p4a7/min_ss = 2496
p4a7/max_fs = 127
p4a7/max_ss = 2559

;p5a0/dim1 = 5
;p5a0/dim2 = ss
;p5a0/dim3 = fs
p5a0/min_fs = 0
p5a0/min_ss = 2560
p5a0/max_fs = 127
p5a0/max_ss = 2623

;p5a1/dim1 = 5
;p5a1/dim2 = ss
;p5a1/dim3 = fs
p5a1/min_fs = 0
p5a1/min_ss = 2624
p5a1/max_fs = 127
p5a1/max_ss = 2687

;p5a2/dim1 = 5
;p5a2/dim2 = ss
;p5a2/dim3 = fs
p5a2/min_fs = 0
p5a2/min_ss = 2688
p5a2/max_fs = 127
p5a2/max_ss = 2751

;p5a3/dim1 = 5
;p5a3/dim2 = ss
;p5a3/dim3 = fs
p5a3/min_fs = 0
p5a3/min_ss = 2752
p5a3/max_fs = 127
p5a3/max_ss = 2815

;p5a4/dim1 = 5
;p5a4/dim2 = ss
;p5a4/dim3 = fs
p5a4/min_fs = 0
p5a4/min_ss = 2816
p5a4/max_fs = 127
p5a4/max_ss = 2879

;p5a5/dim1 = 5
;p5a5/dim2 = ss
;p5a5/dim3 = fs
p5a5/min_fs = 0
p5a5/min_ss = 2880
p5a5/max_fs = 127
p5a5/max_ss = 2943

;p5a6/dim1 = 5
;p5a6/dim2 = ss
;p5a6/dim3 = fs
p5a6/min_fs = 0
p5a6/min_ss = 2944
p5a6/max_fs = 127
p5a6/max_ss = 3007

;p5a7/dim1 = 5
;p5a7/dim2 = ss
;p5a7/dim3 = fs
p5a7/min_fs = 0
p5a7/min_ss = 3008
p5a7/max_fs = 127
p5a7/max_ss = 3071

;p6a0/dim1 = 6
;p6a0/dim2 = ss
;p6a0/dim3 = fs
p6a0/min_fs = 0
p6a0/min_ss = 3072
p6a0/max_fs = 127
p6a0/max_ss = 3135

;p6a1/dim1 = 6
;p6a1/dim2 = ss
;p6a1/dim3 = fs
p6a1/min_fs = 0
p6a1/min_ss = 3136
p6a1/max_fs = 127
p6a1/max_ss = 3199

;p6a2/dim1 = 6
;p6a2/dim2 = ss
;p6a2/dim3 = fs
p6a2/min_fs = 0
p6a2/min_ss = 3200
p6a2/max_fs = 127
p6a2/max_ss = 3263

;p6a3/dim1 = 6
;p6a3/dim2 = ss
;p6a3/dim3 = fs
p6a3/min_fs = 0
p6a3/min_ss = 3264
p6a3/max_fs = 127
p6a3/max_ss = 3327

;p6a4/dim1 = 6
;p6a4/dim2 = ss
;p6a4/dim3 = fs
p6a4/min_fs = 0
p6a4/min_ss = 3328
p6a4/max_fs = 127
p6a4/max_ss = 3391

;p6a5/dim1 = 6
;p6a5/dim2 = ss
;p6a5/dim3 = fs
p6a5/min_fs = 0
p6a5/min_ss = 3392
p6a5/max_fs = 127
p6a5/max_ss = 3455

;p6a6/dim1 = 6
;p6a6/dim2 = ss
;p6a6/dim3 = fs
p6a6/min_fs = 0
p6a6/min_ss = 3456
p6a6/max_fs = 127
p6a6/max_ss = 3519

;p6a7/dim1 = 6
;p6a7/dim2 = ss
;p6a7/dim3 = fs
p6a7/min_fs = 0
p6a7/min_ss = 3520
p6a7/max_fs = 127
p6a7/max_ss = 3583

;p7a0/dim1 = 7
;p7a0/dim2 = ss
;p7a0/dim3 = fs
p7a0/min_fs = 0
p7a0/min_ss = 3584
p7a0/max_fs = 127
p7a0/max_ss = 3647

;p7a1/dim1 = 7
;p7a1/dim2 = ss
;p7a1/dim3 = fs
p7a1/min_fs = 0
p7a1/min_ss = 3648
p7a1/max_fs = 127
p7a1/max_ss = 3711

;p7a2/dim1 = 7
;p7a2/dim2 = ss
;p7a2/dim3 = fs
p7a2/min_fs = 0
p7a2/min_ss = 3712
p7a2/max_fs = 127
p7a2/max_ss = 3775

;p7a3/dim1 = 7
;p7a3/dim2 = ss
;p7a3/dim3 = fs
p7a3/min_fs = 0
p7a3/min_ss = 3776
p7a3/max_fs = 127
p7a3/max_ss = 3839

;p7a4/dim1 = 7
;p7a4/dim2 = ss
;p7a4/dim3 = fs
p7a4/min_fs = 0
p7a4/min_ss = 3840
p7a4/max_fs = 127
p7a4/max_ss = 3903

;p7a5/dim1 = 7
;p7a5/dim2 = ss
;p7a5/dim3 = fs
p7a5/min_fs = 0
p7a5/min_ss = 3904
p7a5/max_fs = 127
p7a5/max_ss = 3967

;p7a6/dim1 = 7
;p7a6/dim2 = ss
;p7a6/dim3 = fs
p7a6/min_fs = 0
p7a6/min_ss = 3968
p7a6/max_fs = 127
p7a6/max_ss = 4031

;p7a7/dim1 = 7
;p7a7/dim2 = ss
;p7a7/dim3 = fs
p7a7/min_fs = 0
p7a7/min_ss = 4032
p7a7/max_fs = 127
p7a7/max_ss = 4095

;p8a0/dim1 = 8
;p8a0/dim2 = ss
;p8a0/dim3 = fs
p8a0/min_fs = 0
p8a0/min_ss = 4096
p8a0/max_fs = 127
p8a0/max_ss = 4159

;p8a1/dim1 = 8
;p8a1/dim2 = ss
;p8a1/dim3 = fs
p8a1/min_fs = 0
p8a1/min_ss = 4160
p8a1/max_fs = 127
p8a1/max_ss = 4223

;p8a2/dim1 = 8
;p8a2/dim2 = ss
;p8a2/dim3 = fs
p8a2/min_fs = 0
p8a2/min_ss = 4224
p8a2/max_fs = 127
p8a2/max_ss = 4287

;p8a3/dim1 = 8
;p8a3/dim2 = ss
;p8a3/dim3 = fs
p8a3/min_fs = 0
p8a3/min_ss = 4288
p8a3/max_fs = 127
p8a3/max_ss = 4351

;p8a4/dim1 = 8
;p8a4/dim2 = ss
;p8a4/dim3 = fs
p8a4/min_fs = 0
p8a4/min_ss = 4352
p8a4/max_fs = 127
p8a4/max_ss = 4415

;p8a5/dim1 = 8
;p8a5/dim2 = ss
;p8a5/dim3 = fs
p8a5/min_fs = 0
p8a5/min_ss = 4416
p8a5/max_fs = 127
p8a5/max_ss = 4479

;p8a6/dim1 = 8
;p8a6/dim2 = ss
;p8a6/dim3 = fs
p8a6/min_fs = 0
p8a6/min_ss = 4480
p8a6/max_fs = 127
p8a6/max_ss = 4543

;p8a7/dim1 = 8
;p8a7/dim2 = ss
;p8a7/dim3 = fs
p8a7/min_fs = 0
p8a7/min_ss = 4544
p8a7/max_fs = 127
p8a7/max_ss = 4607

;p9a0/dim1 = 9
;p9a0/dim2 = ss
;p9a0/dim3 = fs
p9a0/min_fs = 0
p9a0/min_ss = 4608
p9a0/max_fs = 127
p9a0/max_ss = 4671

;p9a1/dim1 = 9
;p9a1/dim2 = ss
;p9a1/dim3 = fs
p9a1/min_fs = 0
p9a1/min_ss = 4672
p9a1/max_fs = 127
p9a1/max_ss = 4735

;p9a2/dim1 = 9
;p9a2/dim2 = ss
;p9a2/dim3 = fs
p9a2/min_fs = 0
p9a2/min_ss = 4736
p9a2/max_fs = 127
p9a2/max_ss = 4799

;p9a3/dim1 = 9
;p9a3/dim2 = ss
;p9a3/dim3 = fs
p9a3/min_fs = 0
p9a3/min_ss = 4800
p9a3/max_fs = 127
p9a3/max_ss = 4863

;p9a4/dim1 = 9
;p9a4/dim2 = ss
;p9a4/dim3 = fs
p9a4/min_fs = 0
p9a4/min_ss = 4864
p9a4/max_fs = 127
p9a4/max_ss = 4927

;p9a5/dim1 = 9
;p9a5/dim2 = ss
;p9a5/dim3 = fs
p9a5/min_fs = 0
p9a5/min_ss = 4928
p9a5/max_fs = 127
p9a5/max_ss = 4991

;p9a6/dim1 = 9
;p9a6/dim2 = ss
;p9a6/dim3 = fs
p9a6/min_fs = 0
p9a6/min_ss = 4992
p9a6/max_fs = 127
p9a6/max_ss = 5055

;p9a7/dim1 = 9
;p9a7/dim2 = ss
;p9a7/dim3 = fs
p9a7/min_fs = 0
p9a7/min_ss = 5056
p9a7/max_fs = 127
p9a7/max_ss = 5119

;p10a0/dim1 = 10
;p10a0/dim2 = ss
;p10a0/dim3 = fs
p10a0/min_fs = 0
p10a0/min_ss = 5120
p10a0/max_fs = 127
p10a0/max_ss = 5183

;p10a1/dim1 = 10
;p10a1/dim2 = ss
;p10a1/dim3 = fs
p10a1/min_fs = 0
p10a1/min_ss = 5184
p10a1/max_fs = 127
p10a1/max_ss = 5247

;p10a2/dim1 = 10
;p10a2/dim2 = ss
;p10a2/dim3 = fs
p10a2/min_fs = 0
p10a2/min_ss = 5248
p10a2/max_fs = 127
p10a2/max_ss = 5311

;p10a3/dim1 = 10
;p10a3/dim2 = ss
;p10a3/dim3 = fs
p10a3/min_fs = 0
p10a3/min_ss = 5312
p10a3/max_fs = 127
p10a3/max_ss = 5375

;p10a4/dim1 = 10
;p10a4/dim2 = ss
;p10a4/dim3 = fs
p10a4/min_fs = 0
p10a4/min_ss = 5376
p10a4/max_fs = 127
p10a4/max_ss = 5439

;p10a5/dim1 = 10
;p10a5/dim2 = ss
;p10a5/dim3 = fs
p10a5/min_fs = 0
p10a5/min_ss = 5440
p10a5/max_fs = 127
p10a5/max_ss = 5503

;p10a6/dim1 = 10
;p10a6/dim2 = ss
;p10a6/dim3 = fs
p10a6/min_fs = 0
p10a6/min_ss = 5504
p10a6/max_fs = 127
p10a6/max_ss = 5567

;p10a7/dim1 = 10
;p10a7/dim2 = ss
;p10a7/dim3 = fs
p10a7/min_fs = 0
p10a7/min_ss = 5568
p10a7/max_fs = 127
p10a7/max_ss = 5631

;p11a0/dim1 = 11
;p11a0/dim2 = ss
;p11a0/dim3 = fs
p11a0/min_fs = 0
p11a0/min_ss = 5632
p11a0/max_fs = 127
p11a0/max_ss = 5695

;p11a1/dim1 = 11
;p11a1/dim2 = ss
;p11a1/dim3 = fs
p11a1/min_fs = 0
p11a1/min_ss = 5696
p11a1/max_fs = 127
p11a1/max_ss = 5759

;p11a2/dim1 = 11
;p11a2/dim2 = ss
;p11a2/dim3 = fs
p11a2/min_fs = 0
p11a2/min_ss = 5760
p11a2/max_fs = 127
p11a2/max_ss = 5823

;p11a3/dim1 = 11
;p11a3/dim2 = ss
;p11a3/dim3 = fs
p11a3/min_fs = 0
p11a3/min_ss = 5824
p11a3/max_fs = 127
p11a3/max_ss = 5887

;p11a4/dim1 = 11
;p11a4/dim2 = ss
;p11a4/dim3 = fs
p11a4/min_fs = 0
p11a4/min_ss = 5888
p11a4/max_fs = 127
p11a4/max_ss = 5951

;p11a5/dim1 = 11
;p11a5/dim2 = ss
;p11a5/dim3 = fs
p11a5/min_fs = 0
p11a5/min_ss = 5952
p11a5/max_fs = 127
p11a5/max_ss = 6015

;p11a6/dim1 = 11
;p11a6/dim2 = ss
;p11a6/dim3 = fs
p11a6/min_fs = 0
p11a6/min_ss = 6016
p11a6/max_fs = 127
p11a6/max_ss = 6079

;p11a7/dim1 = 11
;p11a7/dim2 = ss
;p11a7/dim3 = fs
p11a7/min_fs = 0
p11a7/min_ss = 6080
p11a7/max_fs = 127
p11a7/max_ss = 6143

;p12a0/dim1 = 12
;p12a0/dim2 = ss
;p12a0/dim3 = fs
p12a0/min_fs = 0
p12a0/min_ss = 6144
p12a0/max_fs = 127
p12a0/max_ss = 6207

;p12a1/dim1 = 12
;p12a1/dim2 = ss
;p12a1/dim3 = fs
p12a1/min_fs = 0
p12a1/min_ss = 6208
p12a1/max_fs = 127
p12a1/max_ss = 6271

;p12a2/dim1 = 12
;p12a2/dim2 = ss
;p12a2/dim3 = fs
p12a2/min_fs = 0
p12a2/min_ss = 6272
p12a2/max_fs = 127
p12a2/max_ss = 6335

;p12a3/dim1 = 12
;p12a3/dim2 = ss
;p12a3/dim3 = fs
p12a3/min_fs = 0
p12a3/min_ss = 6336
p12a3/max_fs = 127
p12a3/max_ss = 6399

;p12a4/dim1 = 12
;p12a4/dim2 = ss
;p12a4/dim3 = fs
p12a4/min_fs = 0
p12a4/min_ss = 6400
p12a4/max_fs = 127
p12a4/max_ss = 6463

;p12a5/dim1 = 12
;p12a5/dim2 = ss
;p12a5/dim3 = fs
p12a5/min_fs = 0
p12a5/min_ss = 6464
p12a5/max_fs = 127
p12a5/max_ss = 6527

;p12a6/dim1 = 12
;p12a6/dim2 = ss
;p12a6/dim3 = fs
p12a6/min_fs = 0
p12a6/min_ss = 6528
p12a6/max_fs = 127
p12a6/max_ss = 6591

;p12a7/dim1 = 12
;p12a7/dim2 = ss
;p12a7/dim3 = fs
p12a7/min_fs = 0
p12a7/min_ss = 6592
p12a7/max_fs = 127
p12a7/max_ss = 6655

;p13a0/dim1 = 13
;p13a0/dim2 = ss
;p13a0/dim3 = fs
p13a0/min_fs = 0
p13a0/min_ss = 6656
p13a0/max_fs = 127
p13a0/max_ss = 6719

;p13a1/dim1 = 13
;p13a1/dim2 = ss
;p13a1/dim3 = fs
p13a1/min_fs = 0
p13a1/min_ss = 6720
p13a1/max_fs = 127
p13a1/max_ss = 6783

;p13a2/dim1 = 13
;p13a2/dim2 = ss
;p13a2/dim3 = fs
p13a2/min_fs = 0
p13a2/min_ss = 6784
p13a2/max_fs = 127
p13a2/max_ss = 6847

;p13a3/dim1 = 13
;p13a3/dim2 = ss
;p13a3/dim3 = fs
p13a3/min_fs = 0
p13a3/min_ss = 6848
p13a3/max_fs = 127
p13a3/max_ss = 6911

;p13a4/dim1 = 13
;p13a4/dim2 = ss
;p13a4/dim3 = fs
p13a4/min_fs = 0
p13a4/min_ss = 6912
p13a4/max_fs = 127
p13a4/max_ss = 6975

;p13a5/dim1 = 13
;p13a5/dim2 = ss
;p13a5/dim3 = fs
p13a5/min_fs = 0
p13a5/min_ss = 6976
p13a5/max_fs = 127
p13a5/max_ss = 7039

;p13a6/dim1 = 13
;p13a6/dim2 = ss
;p13a6/dim3 = fs
p13a6/min_fs = 0
p13a6/min_ss = 7040
p13a6/max_fs = 127
p13a6/max_ss = 7103

;p13a7/dim1 = 13
;p13a7/dim2 = ss
;p13a7/dim3 = fs
p13a7/min_fs = 0
p13a7/min_ss = 7104
p13a7/max_fs = 127
p13a7/max_ss = 7167

;p14a0/dim1 = 14
;p14a0/dim2 = ss
;p14a0/dim3 = fs
p14a0/min_fs = 0
p14a0/min_ss = 7168
p14a0/max_fs = 127
p14a0/max_ss = 7231

;p14a1/dim1 = 14
;p14a1/dim2 = ss
;p14a1/dim3 = fs
p14a1/min_fs = 0
p14a1/min_ss = 7232
p14a1/max_fs = 127
p14a1/max_ss = 7295

;p14a2/dim1 = 14
;p14a2/dim2 = ss
;p14a2/dim3 = fs
p14a2/min_fs = 0
p14a2/min_ss = 7296
p14a2/max_fs = 127
p14a2/max_ss = 7359

;p14a3/dim1 = 14
;p14a3/dim2 = ss
;p14a3/dim3 = fs
p14a3/min_fs = 0
p14a3/min_ss = 7360
p14a3/max_fs = 127
p14a3/max_ss = 7423

;p14a4/dim1 = 14
;p14a4/dim2 = ss
;p14a4/dim3 = fs
p14a4/min_fs = 0
p14a4/min_ss = 7424
p14a4/max_fs = 127
p14a4/max_ss = 7487

;p14a5/dim1 = 14
;p14a5/dim2 = ss
;p14a5/dim3 = fs
p14a5/min_fs = 0
p14a5/min_ss = 7488
p14a5/max_fs = 127
p14a5/max_ss = 7551

;p14a6/dim1 = 14
;p14a6/dim2 = ss
;p14a6/dim3 = fs
p14a6/min_fs = 0
p14a6/min_ss = 7552
p14a6/max_fs = 127
p14a6/max_ss = 7615

;p14a7/dim1 = 14
;p14a7/dim2 = ss
;p14a7/dim3 = fs
p14a7/min_fs = 0
p14a7/min_ss = 7616
p14a7/max_fs = 127
p14a7/max_ss = 7679

;p15a0/dim1 = 15
;p15a0/dim2 = ss
;p15a0/dim3 = fs
p15a0/min_fs = 0
p15a0/min_ss = 7680
p15a0/max_fs = 127
p15a0/max_ss = 7743

;p15a1/dim1 = 15
;p15a1/dim2 = ss
;p15a1/dim3 = fs
p15a1/min_fs = 0
p15a1/min_ss = 7744
p15a1/max_fs = 127
p15a1/max_ss = 7807

;p15a2/dim1 = 15
;p15a2/dim2 = ss
;p15a2/dim3 = fs
p15a2/min_fs = 0
p15a2/min_ss = 7808
p15a2/max_fs = 127
p15a2/max_ss = 7871

;p15a3/dim1 = 15
;p15a3/dim2 = ss
;p15a3/dim3 = fs
p15a3/min_fs = 0
p15a3/min_ss = 7872
p15a3/max_fs = 127
p15a3/max_ss = 7935

;p15a4/dim1 = 15
;p15a4/dim2 = ss
;p15a4/dim3 = fs
p15a4/min_fs = 0
p15a4/min_ss = 7936
p15a4/max_fs = 127
p15a4/max_ss = 7999

;p15a5/dim1 = 15
;p15a5/dim2 = ss
;p15a5/dim3 = fs
p15a5/min_fs = 0
p15a5/min_ss = 8000
p15a5/max_fs = 127
p15a5/max_ss = 8063

;p15a6/dim1 = 15
;p15a6/dim2 = ss
;p15a6/dim3 = fs
p15a6/min_fs = 0
p15a6/min_ss = 8064
p15a6/max_fs = 127
p15a6/max_ss = 8127

;p15a7/dim1 = 15
;p15a7/dim2 = ss
;p15a7/dim3 = fs
p15a7/min_fs = 0
p15a7/min_ss = 8128
p15a7/max_fs = 127
p15a7/max_ss = 8191

p0a0/fs = -0.005061x -0.999983y
p0a0/ss = +0.999983x -0.005061y
p0a0/corner_x = -516.882
p0a0/corner_y = 635.885
p0a1/fs = -0.005061x -0.999983y
p0a1/ss = +0.999983x -0.005061y
p0a1/corner_x = -450.883
p0a1/corner_y = 635.529
p0a2/fs = -0.005061x -0.999983y
p0a2/ss = +0.999983x -0.005061y
p0a2/corner_x = -384.89
p0a2/corner_y = 635.172
p0a3/fs = -0.005061x -0.999983y
p0a3/ss = +0.999983x -0.005061y
p0a3/corner_x = -318.889
p0a3/corner_y = 634.817
p0a4/fs = -0.005061x -0.999983y
p0a4/ss = +0.999983x -0.005061y
p0a4/corner_x = -252.89
p0a4/corner_y = 634.459
p0a5/fs = -0.005061x -0.999983y
p0a5/ss = +0.999983x -0.005061y
p0a5/corner_x = -186.888
p0a5/corner_y = 634.212
p0a6/fs = -0.005061x -0.999983y
p0a6/ss = +0.999983x -0.005061y
p0a6/corner_x = -120.889
p0a6/corner_y = 633.881
p0a7/fs = -0.005061x -0.999983y
p0a7/ss = +0.999983x -0.005061y
p0a7/corner_x = -54.8904
p0a7/corner_y = 633.545
p1a0/fs = -0.002979x -0.999997y
p1a0/ss = +0.999997x -0.002979y
p1a0/corner_x = -517.233
p1a0/corner_y = 477.342
p1a1/fs = -0.002979x -0.999997y
p1a1/ss = +0.999997x -0.002979y
p1a1/corner_x = -451.236
p1a1/corner_y = 477.158
p1a2/fs = -0.002979x -0.999997y
p1a2/ss = +0.999997x -0.002979y
p1a2/corner_x = -385.239
p1a2/corner_y = 476.972
p1a3/fs = -0.002979x -0.999997y
p1a3/ss = +0.999997x -0.002979y
p1a3/corner_x = -319.242
p1a3/corner_y = 476.789
p1a4/fs = -0.002979x -0.999997y
p1a4/ss = +0.999997x -0.002979y
p1a4/corner_x = -253.243
p1a4/corner_y = 476.606
p1a5/fs = -0.002979x -0.999997y
p1a5/ss = +0.999997x -0.002979y
p1a5/corner_x = -187.247
p1a5/corner_y = 476.418
p1a6/fs = -0.002979x -0.999997y
p1a6/ss = +0.999997x -0.002979y
p1a6/corner_x = -121.233
p1a6/corner_y = 476.233
p1a7/fs = -0.002979x -0.999997y
p1a7/ss = +0.999997x -0.002979y
p1a7/corner_x = -55.2309
p1a7/corner_y = 476.049
p2a0/fs = -0.005902x -0.999985y
p2a0/ss = +0.999985x -0.005902y
p2a0/corner_x = -516.146
p2a0/corner_y = 323.552
p2a1/fs = -0.005902x -0.999985y
p2a1/ss = +0.999985x -0.005902y
p2a1/corner_x = -450.149
p2a1/corner_y = 323.155
p2a2/fs = -0.005902x -0.999985y
p2a2/ss = +0.999985x -0.005902y
p2a2/corner_x = -384.15
p2a2/corner_y = 322.758
p2a3/fs = -0.005902x -0.999985y
p2a3/ss = +0.999985x -0.005902y
p2a3/corner_x = -318.152
p2a3/corner_y = 322.359
p2a4/fs = -0.005902x -0.999985y
p2a4/ss = +0.999985x -0.005902y
p2a4/corner_x = -252.154
p2a4/corner_y = 321.959
p2a5/fs = -0.005902x -0.999985y
p2a5/ss = +0.999985x -0.005902y
p2a5/corner_x = -186.158
p2a5/corner_y = 321.564
p2a6/fs = -0.005902x -0.999985y
p2a6/ss = +0.999985x -0.005902y
p2a6/corner_x = -120.144
p2a6/corner_y = 321.163
p2a7/fs = -0.005902x -0.999985y
p2a7/ss = +0.999985x -0.005902y
p2a7/corner_x = -54.1419
p2a7/corner_y = 320.764
p3a0/fs = +0.001827x -0.999997y
p3a0/ss = +0.999997x +0.001827y
p3a0/corner_x = -516.997
p3a0/corner_y = 162.26
p3a1/fs = +0.001827x -0.999997y
p3a1/ss = +0.999997x +0.001827y
p3a1/corner_x = -451.002
p3a1/corner_y = 162.386
p3a2/fs = +0.001827x -0.999997y
p3a2/ss = +0.999997x +0.001827y
p3a2/corner_x = -385.003
p3a2/corner_y = 162.507
p3a3/fs = +0.001827x -0.999997y
p3a3/ss = +0.999997x +0.001827y
p3a3/corner_x = -319.005
p3a3/corner_y = 162.629
p3a4/fs = +0.001827x -0.999997y
p3a4/ss = +0.999997x +0.001827y
p3a4/corner_x = -253.007
p3a4/corner_y = 162.749
p3a5/fs = +0.001827x -0.999997y
p3a5/ss = +0.999997x +0.001827y
p3a5/corner_x = -186.994
p3a5/corner_y = 162.873
p3a6/fs = +0.001827x -0.999997y
p3a6/ss = +0.999997x +0.001827y
p3a6/corner_x = -120.991
p3a6/corner_y = 162.996
p3a7/fs = +0.001827x -0.999997y
p3a7/ss = +0.999997x +0.001827y
p3a7/corner_x = -54.9896
p3a7/corner_y = 163.118
p4a0/fs = +0.001868x -0.999999y
p4a0/ss = +0.999999x +0.001868y
p4a0/corner_x = -557.828
p4a0/corner_y = -9.46736
p4a1/fs = +0.001868x -0.999999y
p4a1/ss = +0.999999x +0.001868y
p4a1/corner_x = -491.833
p4a1/corner_y = -9.33567
p4a2/fs = +0.001868x -0.999999y
p4a2/ss = +0.999999x +0.001868y
p4a2/corner_x = -425.836
p4a2/corner_y = -9.20408
p4a3/fs = +0.001868x -0.999999y
p4a3/ss = +0.999999x +0.001868y
p4a3/corner_x = -359.84
p4a3/corner_y = -9.0725
p4a4/fs = +0.001868x -0.999999y
p4a4/ss = +0.999999x +0.001868y
p4a4/corner_x = -293.841
p4a4/corner_y = -8.9409
p4a5/fs = +0.001868x -0.999999y
p4a5/ss = +0.999999x +0.001868y
p4a5/corner_x = -227.842
p4a5/corner_y = -8.80933
p4a6/fs = +0.001868x -0.999999y
p4a6/ss = +0.999999x +0.001868y
p4a6/corner_x = -161.844
p4a6/corner_y = -8.67765
p4a7/fs = +0.001868x -0.999999y
p4a7/ss = +0.999999x +0.001868y
p4a7/corner_x = -95.8474
p4a7/corner_y = -8.54616
p5a0/fs = +0.004620x -0.999988y
p5a0/ss = +0.999988x +0.004620y
p5a0/corner_x = -557.86
p5a0/corner_y = -169.08
p5a1/fs = +0.004620x -0.999988y
p5a1/ss = +0.999988x +0.004620y
p5a1/corner_x = -491.864
p5a1/corner_y = -168.78
p5a2/fs = +0.004620x -0.999988y
p5a2/ss = +0.999988x +0.004620y
p5a2/corner_x = -425.868
p5a2/corner_y = -168.482
p5a3/fs = +0.004620x -0.999988y
p5a3/ss = +0.999988x +0.004620y
p5a3/corner_x = -359.873
p5a3/corner_y = -168.186
p5a4/fs = +0.004620x -0.999988y
p5a4/ss = +0.999988x +0.004620y
p5a4/corner_x = -293.874
p5a4/corner_y = -167.886
p5a5/fs = +0.004620x -0.999988y
p5a5/ss = +0.999988x +0.004620y
p5a5/corner_x = -227.86
p5a5/corner_y = -167.592
p5a6/fs = +0.004620x -0.999988y
p5a6/ss = +0.999988x +0.004620y
p5a6/corner_x = -161.86
p5a6/corner_y = -167.294
p5a7/fs = +0.004620x -0.999988y
p5a7/ss = +0.999988x +0.004620y
p5a7/corner_x = -95.8596
p5a7/corner_y = -166.995
p6a0/fs = +0.000168x -1.000001y
p6a0/ss = +1.000001x +0.000168y
p6a0/corner_x = -557.693
p6a0/corner_y = -323.82
p6a1/fs = +0.000168x -1.000001y
p6a1/ss = +1.000001x +0.000168y
p6a1/corner_x = -491.695
p6a1/corner_y = -323.813
p6a2/fs = +0.000168x -1.000001y
p6a2/ss = +1.000001x +0.000168y
p6a2/corner_x = -425.698
p6a2/corner_y = -323.815
p6a3/fs = +0.000168x -1.000001y
p6a3/ss = +1.000001x +0.000168y
p6a3/corner_x = -359.7
p6a3/corner_y = -323.812
p6a4/fs = +0.000168x -1.000001y
p6a4/ss = +1.000001x +0.000168y
p6a4/corner_x = -293.705
p6a4/corner_y = -323.809
p6a5/fs = +0.000168x -1.000001y
p6a5/ss = +1.000001x +0.000168y
p6a5/corner_x = -227.705
p6a5/corner_y = -323.806
p6a6/fs = +0.000168x -1.000001y
p6a6/ss = +1.000001x +0.000168y
p6a6/corner_x = -161.708
p6a6/corner_y = -323.804
p6a7/fs = +0.000168x -1.000001y
p6a7/ss = +1.000001x +0.000168y
p6a7/corner_x = -95.7079
p6a7/corner_y = -323.802
p7a0/fs = +0.003748x -0.999992y
p7a0/ss = +0.999992x +0.003748y
p7a0/corner_x = -556.834
p7a0/corner_y = -481.949
p7a1/fs = +0.003748x -0.999992y
p7a1/ss = +0.999992x +0.003748y
p7a1/corner_x = -490.841
p7a1/corner_y = -481.704
p7a2/fs = +0.003748x -0.999992y
p7a2/ss = +0.999992x +0.003748y
p7a2/corner_x = -424.846
p7a2/corner_y = -481.462
p7a3/fs = +0.003748x -0.999992y
p7a3/ss = +0.999992x +0.003748y
p7a3/corner_x = -358.848
p7a3/corner_y = -481.219
p7a4/fs = +0.003748x -0.999992y
p7a4/ss = +0.999992x +0.003748y
p7a4/corner_x = -292.852
p7a4/corner_y = -480.972
p7a5/fs = +0.003748x -0.999992y
p7a5/ss = +0.999992x +0.003748y
p7a5/corner_x = -226.855
p7a5/corner_y = -480.729
p7a6/fs = +0.003748x -0.999992y
p7a6/ss = +0.999992x +0.003748y
p7a6/corner_x = -160.856
p7a6/corner_y = -480.483
p7a7/fs = +0.003748x -0.999992y
p7a7/ss = +0.999992x +0.003748y
p7a7/corner_x = -94.8607
p7a7/corner_y = -480.238
p8a0/fs = -0.001859x +0.999998y
p8a0/ss = -0.999998x -0.001859y
p8a0/corner_x = 513.995
p8a0/corner_y = -170.927
p8a1/fs = -0.001859x +0.999998y
p8a1/ss = -0.999998x -0.001859y
p8a1/corner_x = 447.997
p8a1/corner_y = -171.054
p8a2/fs = -0.001859x +0.999998y
p8a2/ss = -0.999998x -0.001859y
p8a2/corner_x = 381.998
p8a2/corner_y = -171.182
p8a3/fs = -0.001859x +0.999998y
p8a3/ss = -0.999998x -0.001859y
p8a3/corner_x = 316.002
p8a3/corner_y = -171.313
p8a4/fs = -0.001859x +0.999998y
p8a4/ss = -0.999998x -0.001859y
p8a4/corner_x = 250.003
p8a4/corner_y = -171.437
p8a5/fs = -0.001859x +0.999998y
p8a5/ss = -0.999998x -0.001859y
p8a5/corner_x = 184.004
p8a5/corner_y = -171.566
p8a6/fs = -0.001859x +0.999998y
p8a6/ss = -0.999998x -0.001859y
p8a6/corner_x = 118.008
p8a6/corner_y = -171.692
p8a7/fs = -0.001859x +0.999998y
p8a7/ss = -0.999998x -0.001859y
p8a7/corner_x = 52.0105
p8a7/corner_y = -171.821
p9a0/fs = -0.001991x +0.999998y
p9a0/ss = -0.999998x -0.001991y
p9a0/corner_x = 514.308
p9a0/corner_y = -328.082
p9a1/fs = -0.001991x +0.999998y
p9a1/ss = -0.999998x -0.001991y
p9a1/corner_x = 448.311
p9a1/corner_y = -328.217
p9a2/fs = -0.001991x +0.999998y
p9a2/ss = -0.999998x -0.001991y
p9a2/corner_x = 382.315
p9a2/corner_y = -328.353
p9a3/fs = -0.001991x +0.999998y
p9a3/ss = -0.999998x -0.001991y
p9a3/corner_x = 316.318
p9a3/corner_y = -328.486
p9a4/fs = -0.001991x +0.999998y
p9a4/ss = -0.999998x -0.001991y
p9a4/corner_x = 250.32
p9a4/corner_y = -328.622
p9a5/fs = -0.001991x +0.999998y
p9a5/ss = -0.999998x -0.001991y
p9a5/corner_x = 184.323
p9a5/corner_y = -328.757
p9a6/fs = -0.001991x +0.999998y
p9a6/ss = -0.999998x -0.001991y
p9a6/corner_x = 118.303
p9a6/corner_y = -328.889
p9a7/fs = -0.001991x +0.999998y
p9a7/ss = -0.999998x -0.001991y
p9a7/corner_x = 52.3034
p9a7/corner_y = -329.027
p10a0/fs = -0.003377x +0.999992y
p10a0/ss = -0.999992x -0.003377y
p10a0/corner_x = 513.973
p10a0/corner_y = -484.766
p10a1/fs = -0.003377x +0.999992y
p10a1/ss = -0.999992x -0.003377y
p10a1/corner_x = 447.978
p10a1/corner_y = -484.999
p10a2/fs = -0.003377x +0.999992y
p10a2/ss = -0.999992x -0.003377y
p10a2/corner_x = 381.98
p10a2/corner_y = -485.23
p10a3/fs = -0.003377x +0.999992y
p10a3/ss = -0.999992x -0.003377y
p10a3/corner_x = 315.984
p10a3/corner_y = -485.462
p10a4/fs = -0.003377x +0.999992y
p10a4/ss = -0.999992x -0.003377y
p10a4/corner_x = 249.986
p10a4/corner_y = -485.694
p10a5/fs = -0.003377x +0.999992y
p10a5/ss = -0.999992x -0.003377y
p10a5/corner_x = 183.989
p10a5/corner_y = -485.926
p10a6/fs = -0.003377x +0.999992y
p10a6/ss = -0.999992x -0.003377y
p10a6/corner_x = 117.994
p10a6/corner_y = -486.158
p10a7/fs = -0.003377x +0.999992y
p10a7/ss = -0.999992x -0.003377y
p10a7/corner_x = 51.9961
p10a7/corner_y = -486.39
p11a0/fs = -0.005792x +0.999982y
p11a0/ss = -0.999982x -0.005792y
p11a0/corner_x = 514.361
p11a0/corner_y = -640.707
p11a1/fs = -0.005792x +0.999982y
p11a1/ss = -0.999982x -0.005792y
p11a1/corner_x = 448.361
p11a1/corner_y = -641.094
p11a2/fs = -0.005792x +0.999982y
p11a2/ss = -0.999982x -0.005792y
p11a2/corner_x = 382.365
p11a2/corner_y = -641.484
p11a3/fs = -0.005792x +0.999982y
p11a3/ss = -0.999982x -0.005792y
p11a3/corner_x = 316.369
p11a3/corner_y = -641.872
p11a4/fs = -0.005792x +0.999982y
p11a4/ss = -0.999982x -0.005792y
p11a4/corner_x = 250.374
p11a4/corner_y = -642.258
p11a5/fs = -0.005792x +0.999982y
p11a5/ss = -0.999982x -0.005792y
p11a5/corner_x = 184.378
p11a5/corner_y = -642.652
p11a6/fs = -0.005792x +0.999982y
p11a6/ss = -0.999982x -0.005792y
p11a6/corner_x = 118.381
p11a6/corner_y = -643.037
p11a7/fs = -0.005792x +0.999982y
p11a7/ss = -0.999982x -0.005792y
p11a7/corner_x = 52.3827
p11a7/corner_y = -643.427
p12a0/fs = -0.001548x +0.999998y
p12a0/ss = -0.999998x -0.001548y
p12a0/corner_x = 552.921
p12a0/corner_y = 463.796
p12a1/fs = -0.001548x +0.999998y
p12a1/ss = -0.999998x -0.001548y
p12a1/corner_x = 486.922
p12a1/corner_y = 463.644
p12a2/fs = -0.001548x +0.999998y
p12a2/ss = -0.999998x -0.001548y
p12a2/corner_x = 420.927
p12a2/corner_y = 463.496
p12a3/fs = -0.001548x +0.999998y
p12a3/ss = -0.999998x -0.001548y
p12a3/corner_x = 354.923
p12a3/corner_y = 463.489
p12a4/fs = -0.001548x +0.999998y
p12a4/ss = -0.999998x -0.001548y
p12a4/corner_x = 288.922
p12a4/corner_y = 463.385
p12a5/fs = -0.001548x +0.999998y
p12a5/ss = -0.999998x -0.001548y
p12a5/corner_x = 222.921
p12a5/corner_y = 463.283
p12a6/fs = -0.001548x +0.999998y
p12a6/ss = -0.999998x -0.001548y
p12a6/corner_x = 156.92
p12a6/corner_y = 463.178
p12a7/fs = -0.001548x +0.999998y
p12a7/ss = -0.999998x -0.001548y
p12a7/corner_x = 90.9208
p12a7/corner_y = 463.078
p13a0/fs = +0.000166x +1.000002y
p13a0/ss = -1.000002x +0.000166y
p13a0/corner_x = 552.155
p13a0/corner_y = 307.603
p13a1/fs = +0.000166x +1.000002y
p13a1/ss = -1.000002x +0.000166y
p13a1/corner_x = 486.155
p13a1/corner_y = 307.6
p13a2/fs = +0.000166x +1.000002y
p13a2/ss = -1.000002x +0.000166y
p13a2/corner_x = 420.161
p13a2/corner_y = 307.6
p13a3/fs = +0.000166x +1.000002y
p13a3/ss = -1.000002x +0.000166y
p13a3/corner_x = 354.164
p13a3/corner_y = 307.601
p13a4/fs = +0.000166x +1.000002y
p13a4/ss = -1.000002x +0.000166y
p13a4/corner_x = 288.166
p13a4/corner_y = 307.597
p13a5/fs = +0.000166x +1.000002y
p13a5/ss = -1.000002x +0.000166y
p13a5/corner_x = 222.152
p13a5/corner_y = 307.598
p13a6/fs = +0.000166x +1.000002y
p13a6/ss = -1.000002x +0.000166y
p13a6/corner_x = 156.15
p13a6/corner_y = 307.599
p13a7/fs = +0.000166x +1.000002y
p13a7/ss = -1.000002x +0.000166y
p13a7/corner_x = 90.1515
p13a7/corner_y = 307.598
p14a0/fs = -0.004249x +0.999992y
p14a0/ss = -0.999992x -0.004249y
p14a0/corner_x = 553.828
p14a0/corner_y = 152.556
p14a1/fs = -0.004249x +0.999992y
p14a1/ss = -0.999992x -0.004249y
p14a1/corner_x = 487.83
p14a1/corner_y = 152.273
p14a2/fs = -0.004249x +0.999992y
p14a2/ss = -0.999992x -0.004249y
p14a2/corner_x = 421.836
p14a2/corner_y = 151.988
p14a3/fs = -0.004249x +0.999992y
p14a3/ss = -0.999992x -0.004249y
p14a3/corner_x = 355.837
p14a3/corner_y = 151.705
p14a4/fs = -0.004249x +0.999992y
p14a4/ss = -0.999992x -0.004249y
p14a4/corner_x = 289.839
p14a4/corner_y = 151.422
p14a5/fs = -0.004249x +0.999992y
p14a5/ss = -0.999992x -0.004249y
p14a5/corner_x = 223.826
p14a5/corner_y = 151.139
p14a6/fs = -0.004249x +0.999992y
p14a6/ss = -0.999992x -0.004249y
p14a6/corner_x = 157.826
p14a6/corner_y = 150.855
p14a7/fs = -0.004249x +0.999992y
p14a7/ss = -0.999992x -0.004249y
p14a7/corner_x = 91.8253
p14a7/corner_y = 150.57
p15a0/fs = -0.001372x +1.000003y
p15a0/ss = -1.000003x -0.001372y
p15a0/corner_x = 554.154
p15a0/corner_y = -5.3479
p15a1/fs = -0.001372x +1.000003y
p15a1/ss = -1.000003x -0.001372y
p15a1/corner_x = 488.157
p15a1/corner_y = -5.44468
p15a2/fs = -0.001372x +1.000003y
p15a2/ss = -1.000003x -0.001372y
p15a2/corner_x = 422.161
p15a2/corner_y = -5.54124
p15a3/fs = -0.001372x +1.000003y
p15a3/ss = -1.000003x -0.001372y
p15a3/corner_x = 356.16
p15a3/corner_y = -5.63784
p15a4/fs = -0.001372x +1.000003y
p15a4/ss = -1.000003x -0.001372y
p15a4/corner_x = 290.161
p15a4/corner_y = -5.73441
p15a5/fs = -0.001372x +1.000003y
p15a5/ss = -1.000003x -0.001372y
p15a5/corner_x = 224.145
p15a5/corner_y = -5.83111
p15a6/fs = -0.001372x +1.000003y
p15a6/ss = -1.000003x -0.001372y
p15a6/corner_x = 158.144
p15a6/corner_y = -5.92771
p15a7/fs = -0.001372x +1.000003y
p15a7/ss = -1.000003x -0.001372y
p15a7/corner_x = 92.1436
p15a7/corner_y = -6.02437















p0a0/coffset = 0.000409
p0a1/coffset = 0.000409
p0a2/coffset = 0.000409
p0a3/coffset = 0.000409
p0a4/coffset = 0.000409
p0a5/coffset = 0.000409
p0a6/coffset = 0.000409
p0a7/coffset = 0.000409
p1a0/coffset = 0.000200
p1a1/coffset = 0.000200
p1a2/coffset = 0.000200
p1a3/coffset = 0.000200
p1a4/coffset = 0.000200
p1a5/coffset = 0.000200
p1a6/coffset = 0.000200
p1a7/coffset = 0.000200
p2a0/coffset = -0.000147
p2a1/coffset = -0.000147
p2a2/coffset = -0.000147
p2a3/coffset = -0.000147
p2a4/coffset = -0.000147
p2a5/coffset = -0.000147
p2a6/coffset = -0.000147
p2a7/coffset = -0.000147
p3a0/coffset = -0.000102
p3a1/coffset = -0.000102
p3a2/coffset = -0.000102
p3a3/coffset = -0.000102
p3a4/coffset = -0.000102
p3a5/coffset = -0.000102
p3a6/coffset = -0.000102
p3a7/coffset = -0.000102
p4a0/coffset = -0.000022
p4a1/coffset = -0.000022
p4a2/coffset = -0.000022
p4a3/coffset = -0.000022
p4a4/coffset = -0.000022
p4a5/coffset = -0.000022
p4a6/coffset = -0.000022
p4a7/coffset = -0.000022
p5a0/coffset = -0.000063
p5a1/coffset = -0.000063
p5a2/coffset = -0.000063
p5a3/coffset = -0.000063
p5a4/coffset = -0.000063
p5a5/coffset = -0.000063
p5a6/coffset = -0.000063
p5a7/coffset = -0.000063
p6a0/coffset = 0.000009
p6a1/coffset = 0.000009
p6a2/coffset = 0.000009
p6a3/coffset = 0.000009
p6a4/coffset = 0.000009
p6a5/coffset = 0.000009
p6a6/coffset = 0.000009
p6a7/coffset = 0.000009
p7a0/coffset = 0.000225
p7a1/coffset = 0.000225
p7a2/coffset = 0.000225
p7a3/coffset = 0.000225
p7a4/coffset = 0.000225
p7a5/coffset = 0.000225
p7a6/coffset = 0.000225
p7a7/coffset = 0.000225
p8a0/coffset = -0.000175
p8a1/coffset = -0.000175
p8a2/coffset = -0.000175
p8a3/coffset = -0.000175
p8a4/coffset = -0.000175
p8a5/coffset = -0.000175
p8a6/coffset = -0.000175
p8a7/coffset = -0.000175
p9a0/coffset = 0.000045
p9a1/coffset = 0.000045
p9a2/coffset = 0.000045
p9a3/coffset = 0.000045
p9a4/coffset = 0.000045
p9a5/coffset = 0.000045
p9a6/coffset = 0.000045
p9a7/coffset = 0.000045
p10a0/coffset = 0.000137
p10a1/coffset = 0.000137
p10a2/coffset = 0.000137
p10a3/coffset = 0.000137
p10a4/coffset = 0.000137
p10a5/coffset = 0.000137
p10a6/coffset = 0.000137
p10a7/coffset = 0.000137
p11a0/coffset = 0.000023
p11a1/coffset = 0.000023
p11a2/coffset = 0.000023
p11a3/coffset = 0.000023
p11a4/coffset = 0.000023
p11a5/coffset = 0.000023
p11a6/coffset = 0.000023
p11a7/coffset = 0.000023
p12a0/coffset = -0.000122
p12a1/coffset = -0.000122
p12a2/coffset = -0.000122
p12a3/coffset = -0.000122
p12a4/coffset = -0.000122
p12a5/coffset = -0.000122
p12a6/coffset = -0.000122
p12a7/coffset = -0.000122
p13a0/coffset = 0.000058
p13a1/coffset = 0.000058
p13a2/coffset = 0.000058
p13a3/coffset = 0.000058
p13a4/coffset = 0.000058
p13a5/coffset = 0.000058
p13a6/coffset = 0.000058
p13a7/coffset = 0.000058
p14a0/coffset = -0.000071
p14a1/coffset = -0.000071
p14a2/coffset = -0.000071
p14a3/coffset = -0.000071
p14a4/coffset = -0.000071
p14a5/coffset = -0.000071
p14a6/coffset = -0.000071
p14a7/coffset = -0.000071
p15a0/coffset = -0.000453
p15a1/coffset = -0.000453
p15a2/coffset = -0.000453
p15a3/coffset = -0.000453
p15a4/coffset = -0.000453
p15a5/coffset = -0.000453
p15a6/coffset = -0.000453
p15a7/coffset = -0.000453
